{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@auth/*": ["src/auth/*"],
      "@players/*": ["src/players/*"],
      "@matchmaking/*": ["src/matchmaking/*"],
      "@game/*": ["src/game/*"],
      "@leaderboard/*": ["src/leaderboard/*"],
      "@analytics/*": ["src/analytics/*"],
      "@notifications/*": ["src/notifications/*"],
      "@database/*": ["src/database/*"],
      "@common/*": ["src/common/*"]
    }
  }
}
